{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Database": "Server=localhost;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres"
  },
  "SendGridSettings": {
    "ApiKey": "",
    "FromEmail": "nguyenvantien0621@gmail.com",
    "SenderName": "Nguyen Van Tien"
  },
  "CloudflareConfiguration": {
    "AccountId": "46252d78a71b1e948cca93580f21d6c8",
    "AccessKey": "ae79628138c83632aa161c985c36f0b3",
    "SecretKey": "3faf0fb5cb8768edc5dd75a731b16aedbcd9258735c4c173a377c80dd63b8809",
    "BucketName": "estore-bucket"
  }
}
